{
  "name": "doppelpedia",
  "version": "1.0.0",
  "description": "A Wiki application writtenin Node.",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhurstGH/blocipedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhurstGH/blocipedia/issues"
  },
  "homepage": "https://github.com/bhurstGH/blocipedia#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "markdown": "^0.5.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0",
    "stripe": "^6.20.0"
  }
}
